<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beu</title>
    <link rel="stylesheet" href="./Raleway/font.css">
    <link rel="stylesheet" href="./Dancing_Script/font.css">
</head>
<style>
    * {
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: 'Raleway';
    }
    
     ::-webkit-scrollbar {
        width: 8px;
        height: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: #000;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #000;
        border-radius: 10px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #8ea2c4;
        border-radius: 10px;
    }
    
    body {
        overflow: scroll;
    }
    
    .logo {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 22px;
        color: #8ea2c4;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .title {
        height: 680px;
        background-color: #000;
        display: flex;
        justify-content: space-between;
        position: relative;
        min-width: 900px;
        max-width: 1570px;
        max-height: 680px;
        min-height: 680px;
    }
    
    .myDesignBasic {
        width: auto;
        height: 100%;
    }
    
    .description {
        font-size: 90px;
        color: #6f83a5;
        font-family: 'Raleway';
        padding-top: 160px;
    }
    
    .buterflay {
        width: 40px;
        height: 40px;
        position: absolute;
        margin-left: 20px;
    }
</style>

<body>
    <div class="title">
        <div class="logo">
            logo
        </div>
        <img src="./FuturHumman.jpeg" alt="myDesignBasic" class="myDesignBasic">
        <p class="description">
            simplicity is always<span style="font-family: 'Dancing';  color: #8975d1;font-size: 100px;">
                beautiful
            </span>
            <span>
                <img src="./dd.png" alt="buterflay" class="buterflay">
            </span>
        </p>
    </div>
</body>

</html>